<div class="inner">
    <div class="bottom-all-menu">
        <ul>
            <li>
                <ul>
                    <li>회사소개</li>
                    <li><a href="about.html">기업소개</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>솔루션</li>
                    <li><a href="cargo.html">Cargo insight</a></li>
                    <li><a href="port.html">Port insight</a></li>
                    <li><a href="ship.html">Ship insight</a></li>
                    <li><a href="iot.html">Iot cargo monitoring</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>홍보센터</li>
                    <li><a href="news.html">뉴스룸</a></li>
                    <li><a href="blog.html">블로그</a></li>
                    <li><a href="eventOn.html">이벤트</a></li>
                    <li><a href="recruit.html">채용</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>가격</li>
                    <li><a href="price.html">SVMP 가격</a></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>문의</li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="inquiry.html">1:1 문의</a></li>
                    <li><a href="guide.html">사용자 가이드</a></li>
                </ul>
            </li>
        </ul>

        <div class="flo-area">
            <h1><a href="index.html"></a></h1>
            <b class="sns">
                <a href="https://blog.naver.com/seavantage_official" target="_blank"></a>
                <a href="https://www.facebook.com/SeaVantage" target="_blank"></a>
                <a
                    href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGdHEhB5uY0tgAAAYhLEZ7QT3mw1ta8JUh-426tomXz2AF1l7n3wuW_Ymz-AzOmIDPuqWdb2Zjw84W_8ZLfyXimNbppyyA987EStp0X8AgGpoq2iydj5c__nL0GksGfGCN-Y0k=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fseavantage"
                    target="_blank"
                ></a>
                <a href="https://www.youtube.com/@seavantage6901" target="_blank"></a>
            </b>
            <p>서울특별시 강남구 강남대로 500, 6층 (논현동, 논현빌딩)06119</p>
            <p>+82-02-3444-7302</p>
            <p>+82-02-3444-7303</p>
            <p>sales@seavantage.com</p>
        </div>
        <p class="copy">
            <span>Ⓒ 2023 SEAVANTAGE INC. ALL RIGHTS RESERVED</span>
            <span>
                <a href="https://www.seavantage.com/kr/privacy-policy" target="_blank">개인정보처리방침</a>
                <a href="https://www.seavantage.com/kr/terms-of-use" target="_blank">서비스이용약관</a>
                <a href="https://www.seavantage.com/kr/marketing-agreement" target="_blank">​마케팅동의</a>
            </span>
        </p>
    </div>
</div>
